html, body
    text-align: center
    font-family: 'Roboto', sans-serif
    margin: 0
body:nth-child(2)
    margin-top: 60px

.navigator
    $navcolor: #002F41
    $navselectcolor: darken($navcolor, 7%)

    position: fixed
    top: 0%
    width: 100%
    height: 60px
    background-color: $navcolor
    color: white
    box-shadow: 0 0px 10px 5px rgba(0,0,0,0.5)
    font-size: 18px
    z-index: 1
    .container-fluid
        height: 100%
        padding: 0
        table
            height: 100%
            width: 100%
            border-collapse: collapse
            border-spacing: 0
            table-layout: fixed
            tr
                height: 100%
                th
                    height: 100%
                    width: 100px
                    table-layout: fixed
                    position: relative
                    text-align: center
                    a
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)

                        width: 100%

                        display: block
                        text-decoration: none
                        color: white
                        font-weight: 300
                .nav-active
                    background-color: $navselectcolor
                    box-shadow: inset 0 -2px 0 0px #ff6f00

                th:not(#nav-brand)
                    float: right
                th:not(#nav-brand):hover
                    background-color: $navselectcolor

                #first-link
                    margin-right: 5%

                #nav-brand
                    margin-left: 5%
                    float: left
                    #nav-brand-name
                        font-size: 30px
                        font-weight: 500
                        img
                            width: 200px
                            height: 40px
                            margin-top: 10px
                            margin-bottom: 6px

                .navigator-menu
                    display: none
                    width: 35px
                    position: relative
                    top: 50%
                    transform: translateY(-50%)

                @media screen and (max-width: 760px)
                    th:not(#first-link):not(#nav-brand)
                        display: none
                    #first-link
                        cursor: pointer
                        a
                            display: none
                        .navigator-menu
                            display: inline

        .dropdown
            display: none
            width: 350px
            height: 320px
            float: right
            background-color: $navcolor
            border-left: 1px solid rgba(175, 175, 175, 0.75)
            a:hover
                text-decoration: none
            .dropdown-link
                border-bottom: 1px solid rgba(175, 175, 175, 0.75)
                height: 80px
                width: 100%
                font-size: 24px
                font-weight: bold
                font-variant: small-caps
                text-shadow: 4px 4px 1px rgba(0, 0, 0, 0.5)
                div
                    color: white
                    position: relative
                    top: 50%
                    transform: translateY(-50%)

        @media screen and (max-width: 760px)
            display: block

.header
    background: transparent
    min-height: 915px
    position: relative
    box-shadow: inset 0px -5px 20px 0px rgba(0, 0, 0, 0.25)
    & > .row-fluid
        margin-left: auto
        margin-right: auto
        position: absolute
        top: 50%
        transform: translateY(-50%)
        *
            font-variant: small-caps
            img
                display: block
                margin-right: auto
                margin-left: auto

                position: relative
                top: 50%
                transform: translateY(-50%)

        .header-logo
            height: 243px

    .header-info
        font-variant: small-caps
        font-size: 28px
        background-color: rgba(0, 0, 0, 0.65)
        color: white
        outline: 2px solid rgba(0, 0, 0, 0.65)
        outline-offset: 10px
        padding: 16px
        p
            text-shadow: 2px 2px rgba(0, 0, 0, 0.5)
            display: inline
            vertical-align: middle
@media screen and (max-width: 555px)
    .header
        min-height: 1100px

.examples
    margin-top: 75px
    text-align: center
    img
        width: 350px
        margin-right: auto
        margin-left: auto
        margin-bottom: 35px
        box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.65)
    .examples-description
        font-size: 28px

// Modifiers
.buffer-top
    margin-top: 25px
